# CNTS QA Automation

## Technologies to install
- Install Python 3 'https://www.python.org/downloads/'
- Install Selenium in Python 

## List of instalations that you need to use this project 
- pip freeze > requirements.txt

#####


![alt text](https://gitlab.com/GabrielQAHeippi/cnts-qa-automation/-/raw/main/img/portada.png)

